Processor Number    Brand   Modifier    Intel®  Core™   Gen   # of Cores   # of Pcores   # of Ecores   # of Threads   Max Turbo Frequency (GHz)   Performancecore Base Frequency (GHz)   Efficientcore Base Frequency (GHz)   Processor Base Frequency (GHz)   Cache (MB)   Processor Base Power (previously Thermal Design Power (TDP)) (W)   Max Memory Size (dependent on memory type) GB   Memory Types (MT/s)   Max # of PCI Express Lanes Supported   Socket   Intel® Processor Graphics   Graphics Max Dynamic Frequency (GHz)   Intel® Optane™ Memory Supported   Intel® Turbo Boost Technology 2.0   Intel® Turbo Boost Max Technology 3.0   Intel® vPro™ Platform Eligibility   Max Resolution for HDMI   Max Resolution for DP   Max Resolution for (eDP - Integrated Flat Panel)
i9-14900KS   i9   14th   24   8   16   32   6.20   3.20   2.40   N/A   36   150   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-14900F   i9   14th   24   8   16   32   5.80   2.00   1.50   N/A   36   65   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i9-14900   i9   14th   24   8   16   32   5.80   2.00   1.50   N/A   36   65   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-14900T   i9   14th   24   8   16   32   5.50   1.10   0.80   N/A   36   35   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-14700F   i7   14th   20   8   12   28   5.40   2.10   1.50   N/A   33   65   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i7-14700T   i7   14th   20   8   12   28   5.20   1.30   0.90   N/A   33   35   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-14700   i7   14th   20   8   12   28   5.40   2.10   1.50   N/A   33   65   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14600   i5   14th   14   6   8   20   5.20   2.70   2.00   N/A   24   65   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14400T   i5   14th   10   6   4   16   4.50   1.50   1.10   N/A   20   35   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 730   1.55   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14400   i5   14th   10   6   4   16   4.70   2.50   1.80   N/A   20   65   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 730   1.55   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14500   i5   14th   14   6   8   20   5.00   2.60   1.90   N/A   24   65   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14600T   i5   14th   14   6   8   20   5.10   1.80   1.30   N/A   24   35   192   Up to DDR5 5600 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14500T   i5   14th   14   6   8   20   4.80   1.70   1.20   N/A   24   35   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14400F   i5   14th   10   6   4   16   4.70   2.50   1.80   N/A   20   65   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i3-14100F   i3   14th   4   4   0   8   4.70   3.50   N/A   N/A   12   58   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i3-14100T   i3   14th   4   4   0   8   4.40   2.70   N/A   N/A   12   35   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 730   1.50   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-14100   i3   14th   4   4   0   8   4.70   3.50   N/A   N/A   12   60   192   Up to DDR5 4800 MT/s   Up to DDR4 3200 MT/s   20   LGA1700   UHD 730   1.50   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-14900K   i9   14th   24   8   16   32   6.00   3.20   2.40   N/A   36   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-14900KF   i9   14th   24   8   16   32   6.00   3.20   2.40   N/A   36   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i7-14700K   i7   14th   20   8   12   28   5.60   3.40   2.50   N/A   33   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-14700KF   i7   14th   20   8   12   28   5.60   3.40   2.50   N/A   33   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i5-14600K   i5   14th   14   6   8   20   5.30   3.50   2.60   N/A   24   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-14600KF   i5   14th   14   6   8   20   5.30   3.50   2.60   N/A   24   125   192   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i9-13900KS   i9   13th   24   8   16   32   6.00   3.20   2.40   N/A   36   150   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-13900F   i9   13th   24   8   16   32   5.60   2.00   1.50   N/A   36   65   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i9-13900   i9   13th   24   8   16   32   5.60   2.00   1.50   N/A   36   65   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-13900T   i9   13th   24   8   16   32   5.30   1.10   0.80   N/A   36   35   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-13700F   i7   13th   16   8   8   24   5.20   2.10   1.50   N/A   30   65   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i7-13700   i7   13th   16   8   8   24   5.20   2.10   1.50   N/A   30   65   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-13700T   i7   13th   16   8   8   24   4.90   1.40   1.00   N/A   30   35   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13600   i5   13th   14   6   8   20   5.00   2.70   2.00   N/A   24   65   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13600T   i5   13th   14   6   8   20   4.80   1.80   1.30   N/A   24   35   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13500   i5   13th   14   6   8   20   4.80   2.50   1.80   N/A   24   65   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13500T   i5   13th   14   6   8   20   4.60   1.60   1.20   N/A   24   35   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 770   1.55   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13400F   i5   13th   10   6   4   16   4.60   2.50   1.80   N/A   20   65   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i5-13400   i5   13th   10   6   4   16   4.60   2.50   1.80   N/A   20   65   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 730   1.55   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13400T   i5   13th   10   6   4   16   4.40   1.30   1.00   N/A   20   35   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 730   1.55   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-13900K   i9   13th   24   8   16   32   5.80   3.00   2.20   N/A   36   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.65   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-13900KF   i9   13th   24   8   16   32   5.80   3.00   2.20   N/A   36   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i7-13700K   i7   13th   16   8   8   24   5.40   3.40   2.50   N/A   30   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.60   No   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-13700KF   i7   13th   16   8   8   24   5.40   3.40   2.50   N/A   30   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   Yes   No   N/A
i5-13600K   i5   13th   14   6   8   20   5.10   3.50   2.60   N/A   24   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   UHD 770   1.50   No   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-13600KF   i5   13th   14   6   8   20   5.10   3.50   2.60   N/A   24   125   128   Up to DDR5 5600   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i3-13100   i3   13th   4   4   0   8   4.50   3.40   N/A   N/A   12   60   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 730   1.50   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-13100F   i3   13th   4   4   0   8   4.50   3.40   N/A   N/A   12   58   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   No   N/A   No   Yes   No   No   N/A
i3-13100T   i3   13th   4   4   0   8   4.20   2.50   N/A   N/A   12   35   128   Up to DDR5 4800   Up to DDR4 3200   20   LGA1700   UHD 730   1.50   No   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-12900KS   i9   12th   16   8   8   24   5.50   3.40   2.50   N/A   30   150   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.55   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-12900K   i9   12th   16   8   8   24   5.20   3.20   2.40   N/A   30   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.55   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i9-12900KF   i9   12th   16   8   8   24   5.20   3.20   2.40   N/A   30   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   Yes   No   N/A
i9-12900F   i9   12th   16   8   8   24   5.10   2.40   1.80   N/A   30   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   Yes   No   N/A
i9-12900   i9   12th   16   8   8   24   5.10   2.40   1.80   N/A   30   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.55   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-12700   i7   12th   12   8   4   20   4.90   2.10   1.60   N/A   25   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.50   Yes   Yes   yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-12700F   i7   12th   12   8   4   20   4.90   2.10   1.60   N/A   25   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   Yes   No   N/A
i9-12900T   i9   12th   16   8   8   24   4.90   1.40   1.00   N/A   30   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.55   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-12700K   i7   12th   12   8   4   20   5.00   3.60   2.70   N/A   25   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.50   Yes   Yes   yes   yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-12700KF   i7   12th   12   8   4   20   5.00   3.60   2.70   N/A   25   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   Yes   No   N/A
i5-12600   i5   12th   6   6   0   12   4.80   3.30   N/A   N/A   18   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.45   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12400   i5   12th   6   6   0   12   4.40   2.50   N/A   N/A   18   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.45   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12400F   i5   12th   6   6   0   12   4.40   2.50   N/A   N/A   18   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   No   No   N/A
i7-12700T   i7   12th   12   8   4   20   4.70   1.40   1.00   N/A   25   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.50   Yes   Yes   yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12400T   i5   12th   6   6   0   12   4.20   1.80   N/A   N/A   18   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.45   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12500   i5   12th   6   6   0   12   4.60   3.00   N/A   N/A   18   65   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.45   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12500T   i5   12th   6   6   0   12   4.40   2.00   N/A   N/A   18   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.45   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12600K   i5   12th   10   6   4   16   4.90   3.70   2.80   N/A   20   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.45   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i5-12600KF   i5   12th   10   6   4   16   4.90   3.70   2.80   N/A   20   125   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   No   No   N/A
i3-12300   i3   12th   4   4   0   8   4.40   3.50   N/A   N/A   12   60   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.45   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-12100   i3   12th   4   4   0   8   4.30   3.30   N/A   N/A   12   60   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.40   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-12100F   i3   12th   4   4   0   8   4.30   3.30   N/A   N/A   12   58   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   No   N/A   Yes   Yes   No   No   N/A
i5-12600T   i5   12th   6   6   0   12   4.60   2.10   N/A   N/A   18   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 770   1.45   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-12300T   i3   12th   4   4   0   8   4.20   2.30   N/A   N/A   12   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.45   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i3-12100T   i3   12th   4   4   0   8   4.10   2.20   N/A   N/A   12   35   128   Up to DDR5-4800   Up to DDR4-3200   20   LGA1700   UHD 730   1.40   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 60Hz   DP: 7680 x 4320 @ 60Hz   eDP: 5120 x 3200 @ 120Hz
i7-11700   i7   11th   8   N/A   N/A   16   4.90   N/A   N/A   2.50   16   65   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i9-11900T   i9   11th   8   N/A   N/A   16   4.90   N/A   N/A   1.50   16   35   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i9-11900KF   i9   11th   8   N/A   N/A   16   5.20   N/A   N/A   3.50   16   125   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i9-11900K   i9   11th   8   N/A   N/A   16   5.30   N/A   N/A   3.50   16   125   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i9-11900F   i9   11th   8   N/A   N/A   16   5.20   N/A   N/A   2.50   16   65   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i9-11900   i9   11th   8   N/A   N/A   16   5.20   N/A   N/A   2.50   16   65   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i7-11700T   i7   11th   8   N/A   N/A   16   4.60   N/A   N/A   1.40   16   35   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i7-11700KF   i7   11th   8   N/A   N/A   16   5.00   N/A   N/A   3.60   16   125   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i7-11700K   i7   11th   8   N/A   N/A   16   5.00   N/A   N/A   3.60   16   125   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i7-11700F   i7   11th   8   N/A   N/A   16   4.90   N/A   N/A   2.50   16   65   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i5-11600T   i5   11th   6   N/A   N/A   12   4.10   N/A   N/A   1.70   12   35   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i5-11600KF   i5   11th   6   N/A   N/A   12   4.90   N/A   N/A   3.90   12   125   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i5-11600K   i5   11th   6   N/A   N/A   12   4.90   N/A   N/A   3.90   12   125   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i5-11600   i5   11th   6   N/A   N/A   12   4.80   N/A   N/A   2.80   12   65   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i5-11500T   i5   11th   6   N/A   N/A   12   3.90   N/A   N/A   1.50   12   35   128   DDR4-3200   20   LGA1200   UHD 750   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @60Hz
i5-11500   i5   11th   6   N/A   N/A   12   4.60   N/A   N/A   2.70   12   65   128   DDR4-3200   20   LGA1200   UHD 750   1.30   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 60Hz   DP: 5120 x 3200 @ 60Hz   eDP: 5120 x 3200 @ 60Hz
i5-11400F   i5   11th   6   N/A   N/A   12   4.40   N/A   N/A   2.60   12   65   128   DDR4-3200   20   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i3-10325   i3   10th   4   N/A   N/A   8   4.70   N/A   N/A   3.90   8   65   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10305T   i3   10th   4   N/A   N/A   8   4.00   N/A   N/A   3.00   8   35   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10305   i3   10th   4   N/A   N/A   8   4.50   N/A   N/A   3.80   8   65   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10105T   i3   10th   4   N/A   N/A   8   3.90   N/A   N/A   3.00   6   35   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10105   i3   10th   4   N/A   N/A   8   4.40   N/A   N/A   3.70   6   65   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10105F   i3   10th   4   N/A   N/A   8   4.40   N/A   N/A   3.70   6   65   128   DDR4-2666   16   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i3-10100F   i3   10th   4   N/A   N/A   8   4.30   N/A   N/A   3.60   6   65   128   DDR4-2666   16   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i9-10850K   i9   10th   10   N/A   N/A   20   5.20   N/A   N/A   3.60   20   125   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-10900T   i9   10th   10   N/A   N/A   20   4.60   N/A   N/A   1.90   20   35   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-10900KF   i9   10th   10   N/A   N/A   20   5.30   N/A   N/A   3.70   20   125   128   DDR4-2933   16   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i9-10900K   i9   10th   10   N/A   N/A   20   5.30   N/A   N/A   3.70   20   125   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-10900F   i9   10th   10   N/A   N/A   20   5.20   N/A   N/A   2.80   20   65   128   DDR4-2933   16   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i9-10900   i9   10th   10   N/A   N/A   20   5.20   N/A   N/A   2.80   20   65   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-10700T   i7   10th   8   N/A   N/A   16   4.50   N/A   N/A   2.00   16   35   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-10700KF   i7   10th   8   N/A   N/A   16   5.10   N/A   N/A   3.80   16   125   128   DDR4-2933   16   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i7-10700K   i7   10th   8   N/A   N/A   16   5.10   N/A   N/A   3.80   16   125   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-10700F   i7   10th   8   N/A   N/A   16   4.80   N/A   N/A   2.90   16   65   128   DDR4-2933   16   LGA1200   No   N/A   Yes   Yes   Yes   No   N/A
i7-10700   i7   10th   8   N/A   N/A   16   4.80   N/A   N/A   2.90   16   65   128   DDR4-2933   16   LGA1200   UHD 630   1.20   Yes   Yes   Yes   yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10600T   i5   10th   6   N/A   N/A   12   4.00   N/A   N/A   2.40   12   35   128   DDR4-2666   16   LGA1200   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10600KF   i5   10th   6   N/A   N/A   12   4.80   N/A   N/A   4.10   12   125   128   DDR4-2666   16   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i5-10600K   i5   10th   6   N/A   N/A   12   4.80   N/A   N/A   4.10   12   125   128   DDR4-2666   16   LGA1200   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10600   i5   10th   6   N/A   N/A   12   4.80   N/A   N/A   3.30   12   65   128   DDR4-2666   16   LGA1200   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10500T   i5   10th   6   N/A   N/A   12   3.80   N/A   N/A   2.30   12   35   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10500   i5   10th   6   N/A   N/A   12   4.50   N/A   N/A   3.10   12   65   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10400T   i5   10th   6   N/A   N/A   12   3.60   N/A   N/A   2.00   12   35   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-10400F   i5   10th   6   N/A   N/A   12   4.30   N/A   N/A   2.90   12   65   128   DDR4-2666   16   LGA1200   No   N/A   Yes   Yes   No   No   N/A
i5-10400   i5   10th   6   N/A   N/A   12   4.30   N/A   N/A   2.90   12   65   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10320   i3   10th   4   N/A   N/A   8   4.60   N/A   N/A   3.80   8   65   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10300T   i3   10th   4   N/A   N/A   8   3.90   N/A   N/A   3.00   8   35   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10300   i3   10th   4   N/A   N/A   8   4.40   N/A   N/A   3.70   8   65   128   DDR4-2666   16   LGA1200   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10100T   i3   10th   4   N/A   N/A   8   3.80   N/A   N/A   3.00   6   35   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-10100   i3   10th   4   N/A   N/A   8   4.30   N/A   N/A   3.60   6   65   128   DDR4-2666   16   LGA1200   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2160 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-9900KS   i9   9th   8   N/A   N/A   16   5.00   N/A   N/A   4.00   16   127   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-10980XE   i9   X-series   18   N/A   N/A   36   4.80   N/A   N/A   3.00   24.75   165   256   DDR4-2933   48   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-10940X   i9   X-series   14   N/A   N/A   28   4.80   N/A   N/A   3.30   19.25   165   256   DDR4-2933   48   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-10920X   i9   X-series   12   N/A   N/A   24   4.80   N/A   N/A   3.50   19.25   165   256   DDR4-2933   48   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-10900X   i9   X-series   10   N/A   N/A   20   4.70   N/A   N/A   3.70   19.25   165   256   DDR4-2933   48   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9900T   i9   9th   8   N/A   N/A   16   4.40   N/A   N/A   2.10   16   35   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-9900   i9   9th   8   N/A   N/A   16   5.00   N/A   N/A   3.10   16   65   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-9700T   i7   9th   8   N/A   N/A   8   4.30   N/A   N/A   2.00   12   35   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-9700F   i7   9th   8   N/A   N/A   8   4.70   N/A   N/A   3.00   12   65   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i7-9700   i7   9th   8   N/A   N/A   8   4.70   N/A   N/A   3.00   12   65   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9600T   i5   9th   6   N/A   N/A   6   3.90   N/A   N/A   2.30   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9600   i5   9th   6   N/A   N/A   6   4.60   N/A   N/A   3.10   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9500T   i5   9th   6   N/A   N/A   6   3.70   N/A   N/A   2.20   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9500F   i5   9th   6   N/A   N/A   6   4.40   N/A   N/A   3.00   9   65   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i5-9500   i5   9th   6   N/A   N/A   6   4.40   N/A   N/A   3.00   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9400T   i5   9th   6   N/A   N/A   6   3.40   N/A   N/A   1.80   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.05   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9350K   i3   9th   4   N/A   N/A   4   4.60   N/A   N/A   4.00   8   91   64   DDR4-2400   16   LGA1151   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9320   i3   9th   4   N/A   N/A   4   4.40   N/A   N/A   3.70   8   62   64   DDR4-2400   16   LGA1151   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9300T   i3   9th   4   N/A   N/A   4   3.80   N/A   N/A   3.20   8   35   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9300   i3   9th   4   N/A   N/A   4   4.30   N/A   N/A   3.70   8   62   64   DDR4-2400   16   LGA1151   UHD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9100T   i3   9th   4   N/A   N/A   4   3.70   N/A   N/A   3.10   6   35   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9100F   i3   9th   4   N/A   N/A   4   4.20   N/A   N/A   3.60   6   65   64   DDR4-2400   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i3-9100   i3   9th   4   N/A   N/A   4   4.20   N/A   N/A   3.60   6   65   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-9900KF   i9   9th   8   N/A   N/A   16   5.00   N/A   N/A   3.60   16   95   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i7-9700KF   i7   9th   8   N/A   N/A   8   4.90   N/A   N/A   3.60   12   95   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i5-9600KF   i5   9th   6   N/A   N/A   6   4.60   N/A   N/A   3.70   9   95   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i5-9400F   i5   9th   6   N/A   N/A   6   4.10   N/A   N/A   2.90   9   65   128   DDR4-2666   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i5-9400   i5   9th   6   N/A   N/A   6   4.10   N/A   N/A   2.90   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.10   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-9350KF   i3   9th   4   N/A   N/A   4   4.60   N/A   N/A   4.00   8   91   64   DDR4-2400   16   LGA1151   No   N/A   Yes   Yes   No   No   N/A
i9-9980XE   i9   X-series   18   N/A   N/A   36   4.50   N/A   N/A   3.00   24.75   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9960X   i9   X-series   16   N/A   N/A   32   4.50   N/A   N/A   3.10   22   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9940X   i9   X-series   14   N/A   N/A   28   4.50   N/A   N/A   3.30   19.25   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9920X   i9   X-series   12   N/A   N/A   24   4.50   N/A   N/A   3.50   19.25   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9900X   i9   X-series   10   N/A   N/A   20   4.50   N/A   N/A   3.50   19.25   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-9900K   i9   9th   8   N/A   N/A   16   5.00   N/A   N/A   3.60   16   95   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-9820X   i9   X-series   10   N/A   N/A   20   4.20   N/A   N/A   3.30   16.5   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i7-9800X   i7   X-series   8   N/A   N/A   16   4.50   N/A   N/A   3.80   16.5   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i7-9700K   i7   9th   8   N/A   N/A   8   4.90   N/A   N/A   3.60   12   95   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-9600K   i5   9th   6   N/A   N/A   6   4.60   N/A   N/A   3.70   9   95   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-8700T   i7   8th   6   N/A   N/A   12   4.00   N/A   N/A   2.40   12   35   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7+8700   i7   8th   6   N/A   N/A   12   4.60   N/A   N/A   3.20   12   65   64   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-8086K   i7   8th   6   N/A   N/A   12   5.00   N/A   N/A   4.00   12   95   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8600T   i5   8th   6   N/A   N/A   6   3.70   N/A   N/A   2.30   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8600   i5   8th   6   N/A   N/A   6   4.30   N/A   N/A   3.10   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8500T   i5   8th   6   N/A   N/A   6   3.50   N/A   N/A   2.10   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8500   i5   8th   6   N/A   N/A   6   4.10   N/A   N/A   3.00   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8400T   i5   8th   6   N/A   N/A   6   3.30   N/A   N/A   1.70   9   35   128   DDR4-2666   16   LGA1151   UHD 630   1.05   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8400   i5   8th   6   N/A   N/A   6   4.00   N/A   N/A   2.80   9   65   128   DDR4-2666   16   LGA1151   UHD 630   1.05   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-8300T   i3   8th   4   N/A   N/A   4   N/A   N/A   N/A   3.20   8   35   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-8300   i3   8th   4   N/A   N/A   4   N/A   N/A   N/A   3.70   8   62   64   DDR4-2400   16   LGA1151   UHD 630   1.15   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-8100T   i3   8th   4   N/A   N/A   4   N/A   N/A   N/A   3.10   6   35   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-8700K   i7   8th   6   N/A   N/A   12   4.70   N/A   N/A   3.70   12   95   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-8700   i7   8th   6   N/A   N/A   12   4.60   N/A   N/A   3.20   12   65   128   DDR4-2666   16   LGA1151   UHD 630   1.20   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-8600K   i5   8th   6   N/A   N/A   6   4.30   N/A   N/A   3.60   9   95   128   DDR4-2666   16   LGA1151   UHD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5+8400   i5   8th   6   N/A   N/A   6   4.00   N/A   N/A   2.80   9   65   64   DDR4-2666   16   LGA1151   UHD 630   1.05   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-8350K   i3   8th   4   N/A   N/A   4   N/A   N/A   N/A   4.00   8   91   64   DDR4-2400   16   LGA1151   UHD 630   1.15   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-8100   i3   8th   4   N/A   N/A   4   N/A   N/A   N/A   3.60   6   65   64   DDR4-2400   16   LGA1151   UHD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i9-7980XE   i9   X-series   18   N/A   N/A   36   4.20   N/A   N/A   2.60   24.75   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-7960X   i9   X-series   16   N/A   N/A   32   4.20   N/A   N/A   2.80   22   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-7940X   i9   X-series   14   N/A   N/A   28   4.30   N/A   N/A   3.10   19.25   165   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-7920X   i9   X-series   12   N/A   N/A   24   4.30   N/A   N/A   2.90   16.5   140   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i9-7900X   i9   X-series   10   N/A   N/A   20   4.30   N/A   N/A   3.30   13.75   140   128   DDR4-2666   44   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i7-7820X   i7   X-series   8   N/A   N/A   16   4.50   N/A   N/A   3.60   11   140   128   DDR4-2666   28   LGA2066   No   N/A   Yes   Yes   Yes   No   N/A
i7-7800X   i7   X-series   6   N/A   N/A   12   4.00   N/A   N/A   3.50   8.25   140   128   DDR4-2400   28   LGA2066   No   N/A   Yes   Yes   No   No   N/A
i7-7740X   i7   X-series   4   N/A   N/A   8   4.50   N/A   N/A   4.30   8   112   64   DDR4-2666   16   LGA2066   No   N/A   Yes   Yes   No   No   N/A
i5-7640X   i5   X-series   4   N/A   N/A   4   4.20   N/A   N/A   4.00   6   112   64   DDR4-2666   16   LGA2066   No   N/A   Yes   Yes   No   No   N/A
i7-7700T   i7   7th   4   N/A   N/A   8   3.80   N/A   N/A   2.90   8   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-7700K   i7   7th   4   N/A   N/A   8   4.50   N/A   N/A   4.20   8   91   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-7700   i7   7th   4   N/A   N/A   8   4.20   N/A   N/A   3.60   8   65   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7600T   i5   7th   4   N/A   N/A   4   3.70   N/A   N/A   2.80   6   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7600K   i5   7th   4   N/A   N/A   4   4.20   N/A   N/A   3.80   6   91   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7600   i5   7th   4   N/A   N/A   4   4.10   N/A   N/A   3.50   6   65   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7500T   i5   7th   4   N/A   N/A   4   3.30   N/A   N/A   2.70   6   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7500   i5   7th   4   N/A   N/A   4   3.80   N/A   N/A   3.40   6   65   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.10   Yes   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7400T   i5   7th   4   N/A   N/A   4   3.00   N/A   N/A   2.40   6   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.00   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-7400   i5   7th   4   N/A   N/A   4   3.50   N/A   N/A   3.00   6   65   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.00   Yes   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7350K   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   4.20   4   60   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7320   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   4.10   4   51   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7300T   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   3.50   4   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7300   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   4.00   4   51   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.15   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7101TE   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   3.40   3   35   64   DDR3L-1600, DDR4-2400   16   LGA1151   HD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7101E   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   3.90   3   54   64   DDR3L-1600, DDR4-2400   16   LGA1151   HD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 30Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7100T   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   3.40   3   35   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-7100   i3   7th   2   N/A   N/A   4   N/A   N/A   N/A   3.90   3   51   64   DDR4-2133/2400, DDR3L-1333/1600   16   LGA1151   HD 630   1.10   Yes   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-6950X   i7   X-series   10   N/A   N/A   20   4.00   N/A   N/A   3.00   25   140   128   DDR4 2400/2133   40   LGA2011-3   No   N/A   No   Yes   Yes   No   N/A
i7-6900K   i7   X-series   8   N/A   N/A   16   4.00   N/A   N/A   3.20   20   140   128   DDR4 2400/2133   40   LGA2011-3   No   N/A   No   Yes   Yes   No   N/A
i7-6850K   i7   X-series   6   N/A   N/A   12   4.00   N/A   N/A   3.60   15   140   128   DDR4 2400/2133   40   LGA2011-3   No   N/A   No   Yes   Yes   No   N/A
i7-6800K   i7   X-series   6   N/A   N/A   12   3.80   N/A   N/A   3.40   15   140   128   DDR4 2400/2133   28   LGA2011-3   No   N/A   No   Yes   Yes   No   N/A
i5-6685R   i5   6th   4   N/A   N/A   4   3.80   N/A   N/A   3.20   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   Iris® Pro 580   1.15   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6585R   i5   6th   4   N/A   N/A   4   3.60   N/A   N/A   2.80   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   Iris® Pro 580   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6402P   i5   6th   4   N/A   N/A   4   3.40   N/A   N/A   2.80   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 510   0.95   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6098P   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.60   3   54   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 510   1.05   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-6700T   i7   6th   4   N/A   N/A   8   3.60   N/A   N/A   2.80   8   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-6700K   i7   6th   4   N/A   N/A   8   4.20   N/A   N/A   4.00   8   91   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i7-6700   i7   6th   4   N/A   N/A   8   4.00   N/A   N/A   3.40   8   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6600T   i5   6th   4   N/A   N/A   4   3.50   N/A   N/A   2.70   6   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.10   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6600K   i5   6th   4   N/A   N/A   4   3.90   N/A   N/A   3.50   6   91   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6600   i5   6th   4   N/A   N/A   4   3.90   N/A   N/A   3.30   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6500T   i5   6th   4   N/A   N/A   4   3.10   N/A   N/A   2.50   6   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.10   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6500   i5   6th   4   N/A   N/A   4   3.60   N/A   N/A   3.20   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.05   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6400T   i5   6th   4   N/A   N/A   4   2.80   N/A   N/A   2.20   6   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   0.95   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-6400   i5   6th   4   N/A   N/A   4   3.30   N/A   N/A   2.70   6   65   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   0.95   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6320   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.90   4   51   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.05   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6300T   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.30   4   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   0.95   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6300   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.80   4   51   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6100T   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.20   3   35   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   0.95   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i3-6100   i3   6th   2   N/A   N/A   4   N/A   N/A   N/A   3.70   3   51   64   DDR4-1866/2133, DDR3L-1333/1600   16   FCLGA1151   HD 530   1.05   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 4096 x 2304 @ 60Hz   eDP: 4096 x 2304 @ 60Hz
i5-5675R   i5   5th   4   N/A   N/A   4   3.60   N/A   N/A   3.10   4   65   32   DDR3L-1333/1600/1866   16   FCBGA1364   Iris® Pro 6200   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-5675C   i5   5th   4   N/A   N/A   4   3.60   N/A   N/A   3.10   4   65   32   DDR3L-1333/1600   16   FCLGA1150   Iris® Pro 6200   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-5575R   i5   5th   4   N/A   N/A   4   3.30   N/A   N/A   2.80   4   65   32   DDR3L-1333/1600/1866   16   FCBGA1364   Iris® Pro 6200   1.05   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4170   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.70   3   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4170T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.20   3   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4370T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.30   4   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-5960X   i7   X-series   8   N/A   N/A   16   3.50   N/A   N/A   3.00   20   140   64   DDR4 1600/1866/2133   40   LGA2011-3   No   N/A   No   Yes   No   No   N/A
i7-5930K   i7   X-series   6   N/A   N/A   12   3.70   N/A   N/A   3.50   15   140   64   DDR4 1600/1866/2133   40   LGA2011-3   No   N/A   No   Yes   No   No   N/A
i7-5820K   i7   X-series   6   N/A   N/A   12   3.60   N/A   N/A   3.30   15   140   64   DDR4 1600/1866/2133   28   LGA2011-3   No   N/A   No   Yes   No   No   N/A
i3-4160   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.60   3   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4160T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.10   3   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4360T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.20   4   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4370   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.80   4   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4150   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.50   3   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4150T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.00   3   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4350   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.60   4   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4350T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.10   4   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4360   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.70   4   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4460   i5   4th   4   N/A   N/A   4   3.40   N/A   N/A   3.20   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4460S   i5   4th   4   N/A   N/A   4   3.40   N/A   N/A   2.90   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4460T   i5   4th   4   N/A   N/A   4   2.70   N/A   N/A   1.90   6   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4590   i5   4th   4   N/A   N/A   4   3.70   N/A   N/A   3.30   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4590S   i5   4th   4   N/A   N/A   4   3.70   N/A   N/A   3.00   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4590T   i5   4th   4   N/A   N/A   4   3.00   N/A   N/A   2.00   6   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4690   i5   4th   4   N/A   N/A   4   3.90   N/A   N/A   3.50   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4690K   i5   4th   4   N/A   N/A   4   3.90   N/A   N/A   3.50   6   88   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   No   HDMI: 3840 x 2160 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840 x 2160 @ 60Hz
i5-4690S   i5   4th   4   N/A   N/A   4   3.90   N/A   N/A   3.20   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4690T   i5   4th   4   N/A   N/A   4   2.70   N/A   N/A   1.90   6   45   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4785T   i7   4th   4   N/A   N/A   8   3.20   N/A   N/A   2.20   8   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4790   i7   4th   4   N/A   N/A   8   4.00   N/A   N/A   3.60   8   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4790K   i7   4th   4   N/A   N/A   8   4.40   N/A   N/A   4.00   8   88   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.25   No   Yes   No   No   HDMI: 3840 x 2160 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840 x 2160 @ 60Hz
i7-4790S   i7   4th   4   N/A   N/A   8   4.00   N/A   N/A   3.20   8   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4790T   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   2.70   8   45   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4130   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.40   3   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4130T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   2.90   3   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4400   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4330   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.50   4   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4330T   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.00   4   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i3-4340   i3   4th   2   N/A   N/A   4   N/A   N/A   N/A   3.60   4   54   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   No   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4440   i5   4th   4   N/A   N/A   4   3.30   N/A   N/A   3.10   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4440S   i5   4th   4   N/A   N/A   4   3.30   N/A   N/A   2.80   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4771   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.50   8   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4820K   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.70   10   130   64   DDR3 1333/1600/1866   40   LGA2011   No   N/A   No   Yes   No   No   N/A
i7-4930K   i7   4th   6   N/A   N/A   12   3.90   N/A   N/A   3.40   12   130   64   DDR3 1333/1600/1866   40   LGA2011   No   N/A   No   Yes   No   No   N/A
i7-4960X   i7   X-series   6   N/A   N/A   12   4.00   N/A   N/A   3.60   15   130   64   DDR3 1333/1600/1866   40   LGA2011   No   N/A   No   Yes   No   No   N/A
i5-4430   i5   4th   4   N/A   N/A   4   3.20   N/A   N/A   3.00   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4430S   i5   4th   4   N/A   N/A   4   3.20   N/A   N/A   2.70   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.10   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4570   i5   4th   4   N/A   N/A   4   3.60   N/A   N/A   3.20   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4570R   i5   4th   4   N/A   N/A   4   3.20   N/A   N/A   2.70   4   65   32   DDR3 & DDR3L 1333/1600   16   FCBGA1364   Iris® Pro 5200   1.15   No   Yes   No   No   HDMI: 3840 x 2160 @ 60Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840 x 2160@ 60Hz
i5-4570S   i5   4th   4   N/A   N/A   4   3.60   N/A   N/A   2.90   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4570T   i5   4th   2   N/A   N/A   4   3.60   N/A   N/A   2.90   4   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.15   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4670   i5   4th   4   N/A   N/A   4   3.80   N/A   N/A   3.40   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4670K   i5   4th   4   N/A   N/A   4   3.80   N/A   N/A   3.40   6   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4670R   i5   4th   4   N/A   N/A   4   3.70   N/A   N/A   3.00   4   65   32   DDR3 & DDR3L 1333/1600   16   FCBGA1364   HD 5200   1.30   No   Yes   No   No   HDMI: 3840 x 2160@ 60Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840 x 2160 @ 60Hz
i5-4670S   i5   4th   4   N/A   N/A   4   3.80   N/A   N/A   3.10   6   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i5-4670T   i5   4th   4   N/A   N/A   4   3.30   N/A   N/A   2.30   6   45   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4765T   i7   4th   4   N/A   N/A   8   3.00   N/A   N/A   2.00   8   35   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4770   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.40   8   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4770K   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.50   8   84   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.25   No   Yes   No   No   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4770R   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.20   6   65   32   DDR3 & DDR3L 1333/1600   16   FCBGA1364   HD 5200   1.30   No   Yes   No   No   HDMI: 3840 x 2160 @ 30Hz   DP: 3840 x 2160 @ 60Hz
i7-4770S   i7   4th   4   N/A   N/A   8   3.90   N/A   N/A   3.10   8   65   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz
i7-4770T   i7   4th   4   N/A   N/A   8   3.70   N/A   N/A   2.50   8   45   32   DDR3-1333/1600, DDR3L-1333/1600   16   LGA1150   HD 4600   1.20   No   Yes   No   Yes   HDMI: 4096 x 2304 @ 24Hz   DP: 3840 x 2160 @ 60Hz   eDP: 3840x 2160 @ 60Hz