\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{      }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n}{array\PYGZus{}B}\PYG{p}{[}\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array\PYGZus{}A}\PYG{p}{[}\PYG{n}{l\PYGZus{}i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{array\PYGZus{}B}\PYG{p}{[(}\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array\PYGZus{}A}\PYG{p}{[}\PYG{n}{l\PYGZus{}i}\PYG{+w}{  }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{array\PYGZus{}B}\PYG{p}{[(}\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array\PYGZus{}A}\PYG{p}{[}\PYG{n}{l\PYGZus{}i}\PYG{+w}{  }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{array\PYGZus{}B}\PYG{p}{[(}\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array\PYGZus{}A}\PYG{p}{[}\PYG{n}{l\PYGZus{}i}\PYG{+w}{  }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{+w}{          }\PYG{n}{array\PYGZus{}B}\PYG{p}{[(}\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{array\PYGZus{}A}\PYG{p}{[}\PYG{n}{l\PYGZus{}i}\PYG{+w}{  }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{array\PYGZus{}size}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l\PYGZus{}j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{];}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
