\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Comparison}
\citation{Comparison}
\citation{Comparison}
\citation{Comparison}
\citation{intel-4th-gen-core}
\citation{prozessoren}
\citation{prozessoren}
\citation{TMUL}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Zusammenfassung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Anzahl der Kerne pro Prozessor-Generation von Intel} (Datenquelle: \citep  {Comparison})\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abbildung_1}{{1}{1}{\textbf {Anzahl der Kerne pro Prozessor-Generation von Intel} (Datenquelle: \cite {Comparison})\relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Anzahl der Kerne der X-series pro Prozessor-Generation von Intel} (Datenquelle: \citep  {Comparison})\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Abbildung_2}{{2}{1}{\textbf {Anzahl der Kerne der X-series pro Prozessor-Generation von Intel} (Datenquelle: \cite {Comparison})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Vergleich der Entwicklung der Speicherbandbreite und max. Rechenleistung} (Datenquellen: \citep  {prozessoren})\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Abbildung_3}{{3}{1}{\textbf {Vergleich der Entwicklung der Speicherbandbreite und max. Rechenleistung} (Datenquellen: \cite {prozessoren})\relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Berechnung der Performancegrenzen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinenbalance}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebalance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der zu erwartenden Performance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Fusion}{2}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der STREAM Benchmark}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STREAM Benchmark Kernels und ihre Code-Balance\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:stream_benchmark}{{1}{3}{STREAM Benchmark Kernels und ihre Code-Balance\relax }{table.caption.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Optimierung des Speicherzugriffsmusters}{3}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {auflistung}{\numberline {1}{\ignorespaces Zeilenorientierte Matrix Matrix Multiplikation\relax }}{3}{auflistung.caption.7}\protected@file@percent }
\newlabel{fig:Zeilenorientierte Matrix Matrix Multiplikation}{{1}{3}{Zeilenorientierte Matrix Matrix Multiplikation\relax }{auflistung.caption.7}{}}
\newlabel{fig:Spaltenorientierte Matrix Matrix Multiplikation}{{5}{3}{Die Optimierung des Speicherzugriffsmusters}{auflistung.caption.7}{}}
\citation{Breuer_Benchmark_PC1}
\@LN@col{1}
\@writefile{loa}{\contentsline {auflistung}{\numberline {2}{\ignorespaces Zeilenorientierte Matrix Matrix Multiplikation\relax }}{4}{auflistung.caption.8}\protected@file@percent }
\newlabel{fig:Visualisierung der ersten Implementierung}{{5}{4}{Die Optimierung des Speicherzugriffsmusters}{auflistung.caption.8}{}}
\newlabel{fig:Visualisierung der zweiten Implementierung}{{5}{4}{Die Optimierung des Speicherzugriffsmusters}{auflistung.caption.8}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bandbreitenergebnisse der verschiedenen Implementierungen der Matrix-Matrix Multiplikation\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{Performance der verschiedenen Implementierungen der Matrix-Matrix Multiplikation}{{4}{4}{Bandbreitenergebnisse der verschiedenen Implementierungen der Matrix-Matrix Multiplikation\relax }{figure.caption.9}{}}
\citation{hager-2010}
\citation{hager-2010}
\citation{hager-2010v2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitliche Ergebnisse der verschiedenen Implementierungen der Matrix-Matrix Multiplikation\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{Performance der beiden Implementierungen der Matrix-Matrix Multiplikation}{{5}{5}{Zeitliche Ergebnisse der verschiedenen Implementierungen der Matrix-Matrix Multiplikation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unroll and Jam}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zugriffsmuster von einer Matrix Vektor Multiplikation \citep  {hager-2010}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{MVM Zugriffsmuster}{{6}{5}{Zugriffsmuster von einer Matrix Vektor Multiplikation \cite {hager-2010}\relax }{figure.caption.11}{}}
\@writefile{loa}{\contentsline {auflistung}{\numberline {3}{\ignorespaces Zeilenorientierte Matrix Matrix Multiplikation\relax }}{5}{auflistung.caption.12}\protected@file@percent }
\newlabel{MVM Code}{{3}{5}{Zeilenorientierte Matrix Matrix Multiplikation\relax }{auflistung.caption.12}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {auflistung}{\numberline {4}{\ignorespaces Implementierung der Matrix-Vektor-Multiplikation mit Unroll and Jam\relax }}{5}{auflistung.caption.13}\protected@file@percent }
\newlabel{MVM Code}{{4}{5}{Implementierung der Matrix-Vektor-Multiplikation mit Unroll and Jam\relax }{auflistung.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Das Transponieren einer Matrix}{5}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {auflistung}{\numberline {5}{\ignorespaces unoptimierte Version: Transponieren einer Matrix\relax }}{5}{auflistung.caption.14}\protected@file@percent }
\newlabel{Transponieren einer Matrix}{{5}{5}{unoptimierte Version: Transponieren einer Matrix\relax }{auflistung.caption.14}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5D21D640005E9C7342610405FC2BBA991ACF1215842E46D18495744503D95B1E.pygtex,
  38653AB44FF9C090DE9394C74D9FBAA31ACF1215842E46D18495744503D95B1E.pygtex,
  3A86B4F710F8B1F4871C5314FA80B5F41ACF1215842E46D18495744503D95B1E.pygtex,
  2D2D59A0B8B17750B3B93D9B9E9244E71ACF1215842E46D18495744503D95B1E.pygtex,
  58C97DA853BF558DD7A5C84D191899341ACF1215842E46D18495744503D95B1E.pygtex,
  44D2E5B28FC5351127DE2AA2DAF5A4D11ACF1215842E46D18495744503D95B1E.pygtex,
  2E93D703C4F2BE8F95A0D8E2B75EA0201ACF1215842E46D18495744503D95B1E.pygtex}
\@LN@col{1}
\@writefile{loa}{\contentsline {auflistung}{\numberline {6}{\ignorespaces strided load Version: Transponieren einer Matrix\relax }}{6}{auflistung.caption.15}\protected@file@percent }
\newlabel{Transponieren einer Matrix strided load}{{6}{6}{strided load Version: Transponieren einer Matrix\relax }{auflistung.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bandbreitenergebnisse\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{strided load vs. strided store}{{7}{6}{Bandbreitenergebnisse\relax }{figure.caption.16}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {auflistung}{\numberline {7}{\ignorespaces Unroll und jam Version von: Transponierens einer Matrix\relax }}{6}{auflistung.caption.17}\protected@file@percent }
\newlabel{Unroll und jam Version des Transponierens einer Matrix}{{7}{6}{Unroll und jam Version von: Transponierens einer Matrix\relax }{auflistung.caption.17}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
