\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung der Performancegrenzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinenbalance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebalance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der zu erwartenden Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Fusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der STREAM Benchmark}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STREAM Benchmark Kernels und ihre Code-Balance}}{4}{}\protected@file@percent }
\newlabel{tab:stream_benchmark}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Beachten des Speicherzugriffsmusters}{4}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  96A24DF23FD6B1E845250BFECCE57C6F43946437B656577EAB14ADABF66089C9.pygtex}
\gdef \@abspage@last{6}
