\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{louis-2021}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Berechnung der Performancegrenzen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinenbalance}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebalance}{1}{subsection.2.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnung der zu erwartenden Performance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loop Fusion}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der STREAM Benchmark}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STREAM Benchmark Kernels und ihre Code-Balance\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stream_benchmark}{{1}{2}{STREAM Benchmark Kernels und ihre Code-Balance\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das Beachten des Speicherzugriffsmusters}{2}{section.5}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{louis-2021}{{1}{2021}{{Louis}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  CC44EFB7BA69FDEF13D5FF0DAE2694C91ACF1215842E46D18495744503D95B1E.pygtex,
  92C5DA918672CAEEB88B8EE3E5D1C51B1ACF1215842E46D18495744503D95B1E.pygtex,
  229026FF095F49CF38D482DDC072E0188BB213B71B1A3606E03086A15834C5EC.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Das Transponieren einer Matrix}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mein_bild}{{1}{4}{\relax }{figure.caption.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
