\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnung der Performancegrenzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maschinenbalance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codebalance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lichtgeschwindigkeit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximale Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zusammenfassung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{2}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
